package com.github.cuter44.wxpay.reqs;

import java.util.Arrays;
import java.util.List;
import java.util.Properties;
import java.io.UnsupportedEncodingException;

import com.github.cuter44.wxpay.*;
import com.github.cuter44.wxpay.constants.*;
import com.github.cuter44.wxpay.resps.*;
//import com.github.cuter44.wxpay.helper.*;

public class BizPayStatic extends RequestBase
{
  // KEYS
    public static final String URL_API_BASE = "weixin://wxpay/bizpayurl";

    protected static final String KEY_BODY              = "body";
    protected static final String KEY_OUT_TRADE_NO      = "out_trade_no";
    protected static final String KEY_TOTAL_FEE         = "total_fee";
    protected static final String KEY_SPBILL_CREATE_IP  = "spbill_create_ip";
    protected static final String KEY_TRADE_TYPE        = "trade_type";
    protected static final String KEY_OPENID            = "openid";
    protected static final String KEY_PRODUCT_ID        = "product_id";

    public static final List<String> KEYS_PARAM_NAME = Arrays.asList(
        "appid",
        "attach",
        "body",
        "device_info",
        "goods_tag",
        "mch_id",
        "nonce_str",
        "notify_url",
        "openid",
        "out_trade_no",
        "product_id",
        "sign",
        "spbill_create_ip",
        "time_expire",
        "time_start",
        "total_fee",
        "trade_type"
    );

  // CONSTRUCT
    public BizPayStatic(Properties prop)
    {
        super(prop);

        return;
    }

  // BUILD
    @Override
    public BizPayStatic build()
    {
        return(this);
    }

  // SIGN
    @Override
    public BizPayStatic sign()
        throws UnsupportedEncodingException
    {
        this.sign(KEYS_PARAM_NAME);
        return(this);
    }

  // TO_URL
    //public String toURL()
        //throws UnsupportedEncodingException
    //{
        //String charset = this.getProperty(KEY_CHARSET);

        //return(
            //this.toSignedURL(KEYS_PARAM_NAME, charset)
        //);
    //}

  // EXECUTE
    @Override
    public BizPayStaticResponse execute()
        throws UnsupportedEncodingException
    {
        throw(
            new UnsupportedEncodingException("This request does not execute on client side")
        );
    }

  // PROPERTY
    public BizPayStatic setBody(String body)
    {
        this.setCDATAProperty(KEY_BODY, body);

        return(this);
    }

    /** 商户系统内部的订单号,32个字符内、可包含字母
     */
    public BizPayStatic setOutTradeNo(String outTradeNo)
    {
        this.setCDATAProperty(KEY_OUT_TRADE_NO, outTradeNo);

        return(this);
    }

    /** 订单总金额，单位为分，不能带小数点
     */
    public BizPayStatic setTotalFee(int totalFeeInCNYFen)
    {
        this.setProperty(KEY_TOTAL_FEE, Integer.toString(totalFeeInCNYFen));

        return(this);
    }

    /** wrap method
     */
    public BizPayStatic setTotalFee(double totalFeeInCNYYuan)
    {
        this.setTotalFee(
            Double.valueOf(totalFeeInCNYYuan*100.0).intValue()
        );

        return(this);
    }

    /** 订单生成的机器 IP
     * NOTE: client-side ip, shoulb be detected by container. use <>request.getRemoteAddr(); to
     */
    public BizPayStatic setSpbillCreateIp(String ipAddress)
    {
        this.setProperty(KEY_SPBILL_CREATE_IP, ipAddress);

        return(this);
    }

    /** 接收微信支付成功通知
     */
    public BizPayStatic setNotifyUrl(String notifyUrl)
    {
        this.setProperty(KEY_NOTIFY_URL, notifyUrl);

        return(this);
    }

    public BizPayStatic setTradeType(TradeType tradeType)
    {
        this.setProperty(KEY_TRADE_TYPE, tradeType.toString());

        return(this);
    }

    /** 用户在商户 appid 下的唯一标识，trade_type 为 JSAPI 时，此参数必传
     */
    public BizPayStatic setOpendid(String openid)
    {
        this.setProperty(KEY_OPENID, openid);

        return(this);
    }

    public BizPayStatic setProductId(Object productId)
    {
        this.setProperty(KEY_PRODUCT_ID, productId.toString());

        return(this);
    }
}
